VAGRANTFILE_API_VERSION = '2'
NETWORK_FILE_SYSTEM = false

box = 'ubuntu/trusty64'
box_url = 'http://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = box
    config.vm.box_url = box_url

    config.vm.network :private_network, ip: '10.0.10.10'

    config.vm.provider :virtualbox do |virtualbox|
        virtualbox.memory = 4096
        virtualbox.cpus = 2
    end

    # config.vm.provision :shell, inline: "echo 'Waiting 30 seconds for hosts to catch up before util_copy_ssh_id ...' && sleep 30"

    # config.vm.provision :ansible do |ansible|
    #     ansible.limit = 'all'
    #     ansible.verbose = "vvvv"
    #     ansible.sudo = true        
    #     ansible.extra_vars = { ansible_ssh_user: 'vagrant'}
    #     # ansible.extra_vars = { ansible_ssh_port: '2002'} 
    #     ansible.playbook = 'ansible/util_copy_ssh_id.yml'
    #     ansible.inventory_path = 'ansible/localhost_vagrant'
    #     ansible.raw_ssh_args = ['-o StrictHostKeyChecking=no', '-o UserKnownHostsFile=/dev/null']
    # end

    # config.vm.provision :shell, inline: "echo 'Waiting 30 seconds for hosts to catch up before base-common...' && sleep 30"

    # config.vm.provision :ansible do |ansible|
    #     ansible.limit = 'all'  
    #     ansible.verbose = "vvvv"   
    #     ansible.sudo = true
    #     ansible.playbook = 'ansible/base-common.yml'
    #     ansible.inventory_path = 'ansible/localhost_vagrant'
    #     ansible.raw_ssh_args = ['-o StrictHostKeyChecking=no', '-o UserKnownHostsFile=/dev/null']
    # end

    # config.vm.provision :shell, inline: "echo 'Waiting 30 seconds for hosts to catch up before base-common...' && sleep 30"

    # config.vm.provision :ansible do |ansible|
    #     ansible.limit = 'all'  
    #     ansible.verbose = "vvvv"   
    #     ansible.sudo = true
    #     ansible.playbook = 'ansible/base-security.yml'
    #     ansible.inventory_path = 'ansible/localhost_vagrant'
    #     ansible.raw_ssh_args = ['-o StrictHostKeyChecking=no', '-o UserKnownHostsFile=/dev/null']
    # end

    #  config.vm.provision :shell, inline: "echo 'Waiting 30 seconds for hosts to catch up before base-common...' && sleep 30"

    # config.vm.provision :ansible do |ansible|
    #     ansible.limit = 'all'  
    #     ansible.verbose = "vvvv"   
    #     ansible.sudo = true
    #     ansible.extra_vars = { ansible_ssh_port: '2002'} 
    #     ansible.playbook = 'ansible/base-firewall.yml'
    #     ansible.inventory_path = 'ansible/localhost_vagrant'
    #     ansible.raw_ssh_args = ['-o StrictHostKeyChecking=no', '-o UserKnownHostsFile=/dev/null']
    # end

    # config.vm.provision :shell, inline: "echo 'Waiting 30 seconds for hosts to catch up before base-docker...' && sleep 30"

    # config.vm.provision :ansible do |ansible|
    #     ansible.limit = 'all'
    #     ansible.verbose = "vvvv"
    #     ansible.sudo = true
    #     ansible.extra_vars = { ansible_ssh_port: '2002'} 
    #     ansible.playbook = 'ansible/base-docker.yml'
    #     ansible.inventory_path = 'ansible/localhost_vagrant'
    #     ansible.raw_ssh_args = ['-o StrictHostKeyChecking=no', '-o UserKnownHostsFile=/dev/null']
    # end

    # config.vm.provision :shell, inline: "echo 'Waiting 30 seconds for hosts to catch up before base-centurion...' && sleep 30"

    # config.vm.provision :ansible do |ansible|
    #     ansible.limit = 'all'
    #     ansible.verbose = "vvvv"
    #     ansible.sudo = true
    #     ansible.extra_vars = { ansible_ssh_port: '2002'} 
    #     ansible.playbook = 'ansible/base-centurion.yml'
    #     ansible.inventory_path = 'ansible/localhost_vagrant'
    #     ansible.raw_ssh_args = ['-o StrictHostKeyChecking=no', '-o UserKnownHostsFile=/dev/null']
    # end

    config.vm.provision :shell, inline: "echo 'Waiting 30 seconds for hosts to catch up before canvas-db...' && sleep 30"

    config.vm.provision :ansible do |ansible|
        ansible.limit = 'all'
        ansible.verbose = "vvvv"
        ansible.sudo = true
        # ansible.extra_vars = { ansible_ssh_port: '2002'} 
        ansible.playbook = 'ansible/canvas-db.yml'
        ansible.inventory_path = 'ansible/localhost_vagrant'
        ansible.raw_ssh_args = ['-o StrictHostKeyChecking=no', '-o UserKnownHostsFile=/dev/null']
    end
    
end
